apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.amos.ijkplayer"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.squareup:otto:1.3.8'
//    compile project(':ijkplayer-native-libs')
    debugCompile project(path: ':ijkplayer-native-libs', configuration: 'debug')
    releaseCompile project(path: ':ijkplayer-native-libs', configuration: 'release')
    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')
}
