cmake_minimum_required(VERSION 3.4.1)

set(yuv_base_dir ${CMAKE_CURRENT_SOURCE_DIR})
set(yuv_src_dir ${yuv_base_dir}/source)

set(yuv_src_files
    ${yuv_src_dir}/compare.cc
    ${yuv_src_dir}/compare_common.cc
    ${yuv_src_dir}/compare_posix.cc
    ${yuv_src_dir}/convert.cc
    ${yuv_src_dir}/convert_argb.cc
    ${yuv_src_dir}/convert_from.cc
    ${yuv_src_dir}/convert_from_argb.cc
    ${yuv_src_dir}/convert_to_argb.cc
    ${yuv_src_dir}/convert_to_i420.cc
    ${yuv_src_dir}/cpu_id.cc
    ${yuv_src_dir}/format_conversion.cc
    ${yuv_src_dir}/planar_functions.cc
    ${yuv_src_dir}/rotate.cc
    ${yuv_src_dir}/rotate_argb.cc
    ${yuv_src_dir}/rotate_mips.cc
    ${yuv_src_dir}/row_any.cc
    ${yuv_src_dir}/row_common.cc
    ${yuv_src_dir}/row_mips.cc
    ${yuv_src_dir}/row_posix.cc
    ${yuv_src_dir}/scale.cc
    ${yuv_src_dir}/scale_argb.cc
    ${yuv_src_dir}/scale_common.cc
    ${yuv_src_dir}/scale_mips.cc
    ${yuv_src_dir}/scale_posix.cc
    ${yuv_src_dir}/video_common.cc)

if(${ANDROID_ABI} STREQUAL "armeabi-v7a")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DLIBYUV_NEON}")
    set(neon_src_files
        ${yuv_src_dir}/compare_neon.cc
        ${yuv_src_dir}/rotate_neon.cc
        ${yuv_src_dir}/row_neon.cc
        ${yuv_src_dir}/scale_neon.cc
        )
elseif(${ANDROID_ABI} STREQUAL "arm64-v8a")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DLIBYUV_NEON}")
    set(neon_src_files
        ${yuv_src_dir}/compare_neon64.cc
        ${yuv_src_dir}/rotate_neon64.cc
        ${yuv_src_dir}/row_neon64.cc
        ${yuv_src_dir}/scale_neon64.cc
        )
endif()

include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)

add_library(yuv_static
            STATIC
            ${yuv_src_files}
            ${neon_src_files}
            )